{
  "name": "webpack-es6-demo",
  "version": "1.0.0",
  "description": "A small demo project that shows how to use webpack for client-side development in ECMAScript 6.",
  "scripts": {
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "node-libs-browser": "*",
    "webpack": "*"
  }
}
